{
  "name": "@drazisil/bintools",
  "version": "0.1.0",
  "description": "Works with bits and other binary structures",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc --project src/tsconfig.json",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drazisil/bintools.git"
  },
  "keywords": [
    "binary"
  ],
  "author": "me",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "27.4.1",
    "jest": "28.0.3",
    "ts-jest": "28.0.1",
    "typescript": "4.6.3"
  },
  "wallaby": {
    "files": [
      "src/**/*.ts",
      "!src/**/*.spec.ts"
    ],

    "tests": [
      "src/**/*.spec.ts"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageProvider": "v8"
  }
}
